# Bookly

./: readme.md
admin-frontend/: package.json  pnpm-lock.yaml  vite.config.js
admin-frontend/src/: style.css
admin-frontend/src/api/: AdminApi.js  CategoryApi.js  ProductApi.js  ScheduleApi.js  UserApi.js
admin-frontend/src/components/: Admin.vue  Category.vue  Main.vue  Product.vue  User.vue
admin-frontend/src/router/: index.js
admin-frontend/src/utils/: api.js
bookly-parent/: .gitignore  pom.xml
bookly-parent/admin-backend/: pom.xml
bookly-parent/admin-backend/src/main/java/com/lgs/admin/backend/: AdminBackendApplication.java
bookly-parent/admin-backend/src/main/java/com/lgs/admin/backend/api/: AdminApi.java  CategoryApi.java  ProductApi.java  UploadFileApi.java  UserApi.java
bookly-parent/admin-backend/src/main/java/com/lgs/admin/backend/dao/: AdminDao.java
bookly-parent/admin-backend/src/main/java/com/lgs/admin/backend/model/: Admin.java
bookly-parent/admin-backend/src/main/java/com/lgs/admin/backend/service/: AdminService.java
bookly-parent/admin-backend/src/main/java/com/lgs/admin/backend/service/impl/: AdminServiceImpl.java
bookly-parent/admin-backend/src/main/java/utils/: JwtUtils.java
bookly-parent/admin-backend/src/main/resources/: application.properties
bookly-parent/admin-backend/src/main/resources/mapper/: Admin.xml
bookly-parent/admin-backend/src/test/java/com/lgs/admin/backend/: AdminBackendApplicationTests.java
bookly-parent/common-service/: .gitignore  pom.xml
bookly-parent/common-service/src/main/java/com/lgs/common/dao/: UserDao.java
bookly-parent/common-service/src/main/java/com/lgs/common/model/: Account.java  Category.java  Product.java  User.java
bookly-parent/common-service/src/main/java/com/lgs/common/service/: CategoryService.java  ProductService.java  UserService.java
bookly-parent/common-service/src/main/java/com/lgs/common/service/impl/: UserServiceImpl.java
bookly-parent/common-service/src/main/java/com/lgs/common/util/: COSUtil.java  OOSUtil.java  PaginateInfo.java
bookly-parent/common-service/src/main/resources/mapper/: User.xml
bookly-parent/dubbo-service/: pom.xml
bookly-parent/dubbo-service/src/main/java/com/lgs/dubbo/: DubboServiceApplication.java
bookly-parent/dubbo-service/src/main/java/com/lgs/dubbo/config/: RedisConfig.java  WebConfig.java
bookly-parent/dubbo-service/src/main/java/com/lgs/dubbo/dao/: CategoryDao.java  ProductDao.java
bookly-parent/dubbo-service/src/main/java/com/lgs/dubbo/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
bookly-parent/dubbo-service/src/main/resources/: application.properties
bookly-parent/dubbo-service/src/main/resources/mapper/: Category.xml  Product.xml
bookly-parent/dubbo-service/src/test/java/com/lgs/dubbo/: DubboServiceApplicationTests.java
bookly-parent/shopping-web/: pom.xml
bookly-parent/shopping-web/src/main/java/com/lgs/shopping/web/: ShoppingWebApplication.java
bookly-parent/shopping-web/src/main/resources/: application.properties
bookly-parent/shopping-web/src/test/java/com/lgs/shopping/web/: ShoppingWebApplicationTests.java
